<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="#14A2D8"
     android:orientation="vertical"
     android:id="@+id/main"
     tools:context=".MainActivity">

    <LinearLayout
         android:layout_height="0dp"
         android:layout_width="match_parent"
         android:background="@drawable/logo2_bg"
         android:padding="20dp"
         android:layout_weight="0.4">
    </LinearLayout>

    <LinearLayout
         android:layout_height="0dp"
         android:layout_width="match_parent"
         android:paddingEnd="30dp"
         android:background="@drawable/rounded"
         android:orientation="vertical"
         android:paddingStart="30dp"
         android:layout_weight="0.6">

        <EditText
             android:layout_height="40dp"
             android:layout_width="match_parent"
             android:layout_marginBottom="5dp"
             android:background="@drawable/input"
             android:hint="Username"
             android:padding="7dp"
             android:textColorHint="#666"
             android:textColor="#000"
             android:paddingLeft="10dp"
             android:layout_marginTop="50dp"
             android:id="@+id/emailEditText" />

        <EditText
             android:layout_height="40dp"
             android:layout_width="match_parent"
             android:layout_marginBottom="5dp"
             android:background="@drawable/input"
             android:hint="Password"
             android:padding="7dp"
             android:textColorHint="#666"
             android:textColor="#000"
             android:paddingLeft="10dp"
             android:inputType="textPassword"
             android:id="@+id/passwordEditText" />
        
        <TextView
             android:textSize="8dp"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:visibility="gone"
             android:textColor="@android:color/holo_red_dark"
             android:id="@+id/loginStatusText"
             android:text="" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginBottom="15dp"
             android:textSize="8dp"
             android:textColor="#000"
             android:layout_gravity="end"
             android:text="Forgot Password? Contact us for assistance" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="10dp"
             android:background="@drawable/login_btn"
             android:clickable="true"
             android:textAlignment="center"
             android:padding="7dp"
             android:fontFamily="@font/poppins"
             android:textColor="#fff"
             android:id="@+id/loginButton"
             android:text="Login" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:background="@drawable/signup_btn"
             android:clickable="true"
            android:fontFamily="@font/poppins"
             android:textAlignment="center"
             android:padding="7dp"
             android:textColor="#fff"
             android:id="@+id/signupBTN"
             android:text="Sign Up" />

    </LinearLayout>

</LinearLayout>