<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sectionTextView"
        android:layout_width="match_parent"
        android:background="@drawable/student_block"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"

        android:textColor="#fff"
        android:fontFamily="@font/poppins"
        android:text="test"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp" />

</LinearLayout>